'@type': "SoftwareComponentType"
createdDate: "2017-04-19T21:15:58.334Z"
lastUpdated: "2017-04-19T21:15:58.916Z"
id: "Software.Colorcatccat"
name: "Color cat (ccat)"
description: "This will install the ccat command line utility on Linux based hosts,\
  \ allowing for colorized cat of text files."
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "os"
    label: "os"
    description: "OS Type: centos or photonos"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "centos"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-04-19T21:15:58.336Z"
  lastUpdated: "2017-04-20T18:49:40.286Z"
  script:
    scriptContent: "if [ $os == \"centos\" ]; then\n  echo $os passed in, running\
      \ that script...\n  yum install -y go git\n  cat > /etc/profile.d/go-exports.sh\
      \ << \"EOF\"\n  export GOROOT=/usr/lib/golang\n  export GOPATH=/usr/share/gocode\n\
      \  export GOHOSTOS=linux\n  export GOHOSTARCH=amd64\n  export GOOS=linux\nEOF\n\
      \  source /etc/profile\n  go get -u github.com/jingweno/ccat\n  ln -s /usr/share/gocode/bin/ccat\
      \ /usr/local/bin/ccat\n\nelif [ $os == \"photonos\" ]; then\n  echo $os passed\
      \ in, running that script...\n  tdnf install -y go git\n  source /etc/profile\n\
      \  go get -u github.com/jingweno/ccat\n  ln -s /usr/share/gocode/bin/ccat /usr/local/bin/ccat\n\
      else\n  echo $os passed in, please update script to support $os.\nfi\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
